# TapTakeE-Sports

backend/: .gitignore  Dockerfile  package-lock.json  pom.xml
backend/sql/: createDatabase.sql  criarBase.sql  sampleData.sql
backend/src/main/java/com/taptake/backend/: BackendApplication.java  MvcConfig.java  SecurityConfig.java
backend/src/main/java/com/taptake/backend/DRO/: ChampionshipDRO.java  LeftMatchPerformanceDRO.java  MatchDRO.java  PlayerDRO.java  TeamDRO.java  UserDRO.java  UserTeamDRO.java
backend/src/main/java/com/taptake/backend/DTO/: ChampionshipDTO.java  GameDTO.java  MatchDTO.java  OrganizationDTO.java  PlayerDTO.java  PlayerUserTeamDTO.java  TeamDTO.java  UserDTO.java  UserTeamDTO.java
backend/src/main/java/com/taptake/backend/controller/: ChampionshipController.java  DefaultAuthenticationEntryPoint.java  ErrorHandlerController.java  GameController.java  HomeController.java  LoginController.java  MatchController.java  OrganizationController.java  PlayerController.java  PlayerUserTeamController.java  TeamController.java  UserController.java  UserTeamController.java
backend/src/main/java/com/taptake/backend/model/: Championship.java  ChampionshipParticipation.java  DefaultUserDetails.java  Game.java  Match.java  MatchParticipation.java  MatchPerformance.java  Organization.java  Player.java  PlayerUserTeam.java  Role.java  Team.java  User.java  UserTeam.java
backend/src/main/java/com/taptake/backend/repository/: ChampionshipParticipationRepository.java  ChampionshipRepository.java  GameRepository.java  MatchParticipationRepository.java  MatchPerformanceRepository.java  MatchRepository.java  OrganizationRepository.java  PlayerRepository.java  PlayerUserTeamRepository.java  RoleRepository.java  (+3 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: error_not_found.html  error_unauthorized.html  index.html  index_.html  login.html
backend/src/main/webapp/: hotReload.bat  hotReload.sh  nodemon.json  package-lock.json  package.json
backend/src/main/webapp/public/: index.html
backend/src/main/webapp/public/assets/css/: styles.min.css
backend/src/main/webapp/src/: App.js  setupProxy.js
backend/src/main/webapp/src/components/: About.js  AnonHeaderLinks.js  AuthHeaderLinks.js  Cast.js  CastCard.js  CreateForm.js  Delete.js  ErrorPage.js  GameCard.js  GamesForm.js  Header.js  HomePageContent.js  HowItWorks.js  InternalServerError.js  Lineup.js  LoginForm.js  ModalDelete.js  NotFoundContent.js  SignupForm.js  TeamCard.js  TeamsForm.js  UnauthorizedContent.js  UpdateForm.js  ViewRecoveryGame.js  ViewRecoverySearchAdmin.js  ViewRecoverySearchUser.js  ViewRecoveryTeam.js  deparam.js
backend/src/main/webapp/src/components/Champ/: ChampCard.js  UpdateChamp.js  ViewChampForm.js  ViewRecoveryChamp.js
backend/src/main/webapp/src/components/Game/: GameCard.js  UpdateGame.js  ViewGameForm.js  ViewRecoveryGame.js
backend/src/main/webapp/src/components/Org/: Orgcard.js  UpdateOrg.js  ViewOrgsForm.js  ViewRecoveryOrg.js
backend/src/main/webapp/src/components/Rating/: TopRated.js  UserTeamCard.js
backend/src/main/webapp/src/components/Team/: TeamCard.js  UpdateTeam.js  ViewRecoveryTeam.js  ViewTeamForm.js
backend/src/main/webapp/src/components/UserTeam/: UpdateUserTeam.js  UserTeamCard.js  ViewRecoveryUserTeam.js  ViewUserTeamForm.js
backend/src/test/java/com/taptake/backend/: BackendApplicationTests.java  ChampionshipControllerTests.java  GameControllerTests.java  MatchControllerTests.java  OrganizationControllerTests.java  PlayerControllerTests.java  TeamControllerTests.java  UserControllerTests.java  UserTeamControllerTests.java
(+33 files in other folders)
